<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightgray;
    
        }
        ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    font-size: 14px;
    margin-top: 27px;
    text-decoration: none;
}
div{
    color: red;
    font-size: larger;
}
table {
    font-size: medium;
    width: 50px;
    margin: 20px auto;
    border-collapse: collapse;   
}
table, th, td{
    border: 2px solid black;
}
th,td{
    padding: 10px;
    text-align: center;
}
tr:nth-child(even){
background-color: lightskyblue;}
tr:nth-child(odd){
background-color: burlywood;}
h1{
text-align: center;
}
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>ORISHABA SARA</h1>
    <nav>
        <ul>
        <li><a href="./about.html">HOME</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
        <li><a href="./about.html">ABOUT</a></li>
            
    </ul>
    </nav><br>
    
    <div><br>
     <P><b>My bio data</b></P><br>
        <p>My name is sarah orishaba</p>
        <p>Am 21 years old , i am from kanungu district</p>
        <p>And currently am pursuing deploma in computer science at WITU</p><br>
      </div>
      <table>
        <tr>
            <th>MY FAVORITE HOBIE</th>
            <th>THEIR SHORT FORMS</th>
            <tr>
                <td>playing football</td>
                <td>listening to music</td>
                <td>travalling</td>
                <tr>
                    <td>it makes me flexable</td>
                    <td>it makes me to relax</td>
                    <td>it makes me exposed to the world</td>
                </tr>
            </tr>
        </tr>
      </table>
</body>
</html>